/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #e50914;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul#user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul#user-info li {
    color: #ffffff;
}

nav ul#user-info li a.btn {
    background-color: #e50914;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

nav ul#user-info li a.btn:hover {
    background-color: #ff1e2d;
}

nav ul#nav-menu li {
    margin-left: 20px;
}

nav ul#nav-menu li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px; /* Font size reduced by 2 points */
}

nav ul#nav-menu li a:hover {
    background-color: #333333;
}

nav ul#nav-menu li a.btn {
    background-color: #e50914;
    color: #ffffff;
}

nav ul#nav-menu li a.btn:hover {
    background-color: #ff1e2d;
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 200px;
    background-color: #1f1f1f;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #e50914;
}

main {
    flex: 1;
    padding: 20px;
}

.banner {
    text-align: center;
    padding: 60px 20px;
    background: url('assets/img/banner.jpg') no-repeat center center/cover;
    color: #ffffff;
}

.banner-slider {
    display: flex;
    overflow: hidden;
    position: relative;
}

.banner-slider .slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
}

.banner-slider .slide h1,
.banner-slider .slide p {
    color: #e50914;
}

.banner .btn.play-now {
    background-color: #e50914;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.banner .btn.play-now:hover {
    background-color: #ff1e2d;
}

.games, .live-casino, .slots, .sports {
    padding: 50px 20px;
    text-align: center;
}

.games h2, .live-casino h2, .slots h2, .sports h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #e50914;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.game-item {
    background-color: #1f1f1f;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.game-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.game-item h3 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #e50914;
}

.game-buttons {
    display: flex;
    justify-content: space-around;
}

.game-buttons .btn {
    background-color: #e50914;
    color: #ffffff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;
}

.game-buttons .btn:hover {
    background-color: #ff1e2d;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

form {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #ffffff;
}

form h2 {
    margin-bottom: 20px;
    color: #e50914;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #e50914;
    border-radius: 5px;
    background-color: #121212;
    color: #ffffff;
    font-size: 14px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

.form-buttons .btn {
    background-color: #e50914;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.form-buttons .btn:hover {
    background-color: #ff1e2d;
}

footer {
    background-color: #e50914;
    color: #000000; /* Changed footer text color to black */
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
}

#chat-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    background-color: #1f1f1f;
    border: 1px solid #e50914; /* Red border */
    border-radius: 10px 10px 0 0;
}

#chat-header {
    background-color: #e50914;
    color: #ffffff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 10px 0 0;
}

#chat-box {
    display: flex;
    flex-direction: column;
    height: 300px;
    padding: 10px;
    overflow-y: auto;
    background-color: #1f1f1f;
}

#chat-messages {
    flex: 1;
}

#chat-input-container {
    display: flex;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-top: 1px solid #e50914;
    background-color: #121212;
    color: #ffffff;
    border-bottom-left-radius: 10px;
}

#chat-send-btn {
    background-color: #e50914;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-bottom-right-radius: 10px;
}

#chat-send-btn:hover {
    background-color: #ff1e2d;
}
